x=0
y=0
#n = int(input("enter a number"))
for n in range(12,37):
    if(n%2==0):
        #print(n)
        x=x+n
    else:
      # print(n)
        y=y+n
print(x)
print(y)
2nd
sum=0
for n in range(1900,2101):
    if(n%4==0):
        #print(n)
        sum=sum+n
    if(n%100==0):
        #print(n)
        sum=sum+n
    if(n%400==0): 
       # print(n)
       sum=sum+n
print(sum)
3rd
n= int(input("emter  a number"))
m= int(input("emter  a number"))
ans=n**m
print(ans)
4th
n=int(input('N:'))
m=int(input('M:'))

n=n+m
m=n-m
n=n-m
print('vlaue of N:',n)
print('vlaue of M:',m)
5th

sum=0
#n=int(input(enter a number))
for n in range(1,21):
 if (n%2==0):
     square=n**n
sum=sum+square
print(sum)
6th
sum=0
#n=int(input(enter a number))
for n in range(1,21):
 if (n%2!=0):
     square=n**n
sum=sum+square
print(sum)
